# TREESTRUCTURE

./: TREESTRUCTURE.sln
TREESTRUCTURE.DATABASE/: TREESTRUCTURE.DATABASE.csproj
TREESTRUCTURE.DATABASE/DAL/: TreeContext.cs
TREESTRUCTURE.DATABASE/Entities/: Node.cs
TREESTRUCTURE.DATABASE/Interfaces/: INodesRepo.cs
TREESTRUCTURE.DATABASE/Repositories/: NodesSqlRepo.cs
TREESTRUCTURE.DB/: TREESTRUCTURE.DB.csproj
TREESTRUCTURE.DB/DAL/: TreeContext.cs
TREESTRUCTURE.DB/Entities/: Node.cs
TREESTRUCTURE.DB/Interfaces/: INodesRepo.cs
TREESTRUCTURE.DB/Migrations/: 20210124214010_InitialMigration.cs  (+3 more)
TREESTRUCTURE.WEB/: Configuration.cs  Program.cs  Startup.cs  TREESTRUCTURE.WEB.csproj  appsettings.json
TREESTRUCTURE.WEB/Controllers/: HomeController.cs  TreeController.cs
TREESTRUCTURE.WEB/Messages/DTOs/: NodeAddDTO.cs  NodeDTO.cs  NodeEditDTO.cs
TREESTRUCTURE.WEB/Messages/DTOs/Shared/: BaseDTO.cs
TREESTRUCTURE.WEB/Migrations/: 20210124214010_InitialMigration.Designer.cs  20210124214010_InitialMigration.cs  TreeContextModelSnapshot.cs
TREESTRUCTURE.WEB/Models/: ErrorViewModel.cs  NameTag.cs
TREESTRUCTURE.WEB/Profiles/: NodeProfile.cs
TREESTRUCTURE.WEB/Properties/: launchSettings.json
TREESTRUCTURE.WEB/Services/: NodesService.cs
TREESTRUCTURE.WEB/Services/Interfaces/: INodesService.cs
TREESTRUCTURE.WEB/Services/Shared/: INodesService.cs
TREESTRUCTURE.WEB/Views/: _ViewImports.cshtml
TREESTRUCTURE.WEB/Views/Shared/: _Layout.cshtml  _Modals.cshtml
TREESTRUCTURE.WEB/Views/Tree/: Index.cshtml
TREESTRUCTURE.WEB/wwwroot/css/: site.css
(+8 files in other folders)
